; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
upload_protocol = esptool

; board = esp32-c3-devkitm-1
monitor_speed = 9600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

; change microcontroller
board_build.mcu = esp32c3


; change MCU frequency
; board_build.f_cpu = 160000000L

